# Generated by Django 3.0 on 2019-12-08 11:59

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='projects',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=128), size=30),
        ),
    ]
