# Generated by Django 3.0 on 2019-12-08 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social_app', '0002_auto_20191208_1159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='projects',
        ),
        migrations.DeleteModel(
            name='Project',
        ),
    ]
