# Generated by Django 3.0 on 2019-12-08 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('social_app', '0003_auto_20191208_1200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='email',
        ),
    ]
